========================================
HOW TO USE THE PORTRAIT VERSION
========================================

LOCATION: C:\Projects\PortraitPhyloMazeWork

========================================
QUICK START
========================================

1. Open Terminal/PowerShell
2. Navigate to project:
   cd C:\Projects\PortraitPhyloMazeWork

3. Install dependencies (first time only):
   npm install

4. Run development server:
   npm run dev

5. Open browser to:
   http://localhost:5173

========================================
WHAT YOU'LL SEE
========================================

The game will display in portrait mode with:

LEFT SIDE:
- Arrow buttons (⬆️⬅️⬇️➡️)
- Arranged vertically:
  * Up button on top
  * Left, Down, Right in a row below

CENTER:
- Maze square (maximized height)
- Fog of war enabled
- Player avatar
- Items and hazards

RIGHT SIDE:
- Trophy button (leaderboard)
- Settings button (operator panel)
- Score display (SCR)
- Health display (HP)
- Inventory grid (4x4)

TOP:
- Scrolling banner
- Stats panel (Score, Health, Inventory preview)

========================================
CONTROLS
========================================

Touch/Click:
- Tap arrow buttons to move
- Tap maze cells (disabled by default)

Keyboard:
- Arrow keys: Move player
- WASD: Move player (alternative)

Buttons:
- Trophy: View leaderboard
- Settings: Open operator panel
- Inventory items: Auto-used when needed

========================================
GAME FLOW
========================================

1. Start Screen:
   - Choose difficulty
   - Select avatar
   - Click "Start Adventure"

2. Gameplay:
   - Navigate maze using arrow buttons
   - Collect items (gems, health packs)
   - Avoid hazards (snakes, fire, etc.)
   - Answer academic questions when encountered
   - Use inventory items strategically

3. Encounters:
   - Question appears as overlay
   - Multiple choice answers
   - Correct = reward
   - Incorrect = penalty
   - Some items required for survival

4. Goal:
   - Reach the exit door (🚪)
   - Maintain health above 0
   - Maximize score
   - Complete educational challenges

========================================
DIFFERENCES FROM STANDARD VERSION
========================================

PORTRAIT VERSION:
✅ Side-by-side layout
✅ Maximized maze height
✅ Controls on left
✅ Dashboard on right
✅ Better for vertical displays
✅ Optimized for mobile portrait mode

STANDARD VERSION (PhyloMazeWork):
- Controls below maze
- Landscape mode toggle available
- Better for horizontal displays
- Desktop-optimized

========================================
BUILDING FOR PRODUCTION
========================================

1. Build the project:
   npm run build

2. Output location:
   C:\Projects\PortraitPhyloMazeWork\dist\

3. Files generated:
   - index.html
   - assets/index-[hash].js
   - assets/index-[hash].css
   - vite.svg
   - Other assets

4. Deploy to web server:
   - Upload entire dist/ folder
   - Configure server for SPA routing
   - Test on mobile devices

========================================
TESTING ON MOBILE
========================================

Option 1: Local Network
1. Find your PC's local IP (ipconfig)
2. Run: npm run dev
3. Open on phone: http://[YOUR-IP]:5173

Option 2: Build and Host
1. npm run build
2. Upload dist/ to web host
3. Visit URL on mobile device

Option 3: CrazyGames
1. Build project
2. Upload to CrazyGames portal
3. Test in iframe on mobile

========================================
TROUBLESHOOTING
========================================

Q: Controls not working?
A: Check console for JavaScript errors
   Verify handleManualMove function exists

Q: Dashboard not showing?
A: Check screen width
   Verify bag array is defined
   Check browser console

Q: Maze too small?
A: Adjust sizing in MazeGame.tsx line 1438:
   width: 'min(50vw, calc(100vh - 200px))'

Q: Layout broken on wide screens?
A: Portrait version is optimized for vertical
   Use standard version for horizontal displays

Q: Text too small?
A: Adjust font sizes in dashboard section
   Lines 1528, 1532, 1538, 1552

========================================
CUSTOMIZATION
========================================

To Change Control Position:
1. Edit MazeGame.tsx line 1394
2. Swap LEFT and RIGHT side sections
3. Controls will move to right side
4. Dashboard will move to left side

To Change Maze Size:
1. Edit MazeGame.tsx line 1438-1440
2. Adjust min() values
3. Increase/decrease maxWidth/maxHeight

To Change Dashboard Width:
1. Edit MazeGame.tsx line 1514
2. Change w-[120px] to desired width
3. Adjust inventory grid if needed

========================================
FILES TO EDIT
========================================

Main Game Logic:
- src/components/MazeGame.tsx

Styling:
- src/index.css
- Tailwind classes in MazeGame.tsx

Configuration:
- vite.config.ts
- package.json
- capacitor.config.json

Data:
- src/data/encounters.json
- src/data/academicQuestions.json

========================================
SUPPORT
========================================

Original Version: C:\Projects\PhyloMazeWork
Portrait Version: C:\Projects\PortraitPhyloMazeWork

Documentation:
- README_PORTRAIT.md
- PORTRAIT_CHANGES.txt
- HOW_TO_USE.txt (this file)

========================================
