========================================
HOW TO OPEN THE IMAGE GENERATOR
========================================

FULL PATH TO THE FILE:
C:\Projects\PhyloMazeWork\create-cover-images.html

========================================
METHOD 1: DOUBLE-CLICK THE .BAT FILE
========================================

File: C:\Projects\PhyloMazeWork\OPEN_IMAGE_GENERATOR.bat

Just created for you - double-click this file!

========================================
METHOD 2: DRAG AND DROP TO BROWSER
========================================

1. Open File Explorer
2. Navigate to: C:\Projects\PhyloMazeWork
3. Find: create-cover-images.html
4. Drag the file into your browser window (Chrome/Edge/Firefox)

========================================
METHOD 3: COPY AND PASTE IN BROWSER
========================================

1. Open your browser (Chrome, Edge, or Firefox)
2. Copy this EXACT path:

   C:\Projects\PhyloMazeWork\create-cover-images.html

3. Paste it in the address bar
4. Press Enter

========================================
METHOD 4: RIGHT-CLICK "OPEN WITH"
========================================

1. Open File Explorer
2. Go to: C:\Projects\PhyloMazeWork
3. Right-click: create-cover-images.html
4. Select "Open with" > Choose your browser
   - Google Chrome
   - Microsoft Edge
   - Firefox

========================================
METHOD 5: FROM COMMAND LINE
========================================

Open PowerShell or Command Prompt, then run ONE of these:

For Edge (recommended):
start msedge "C:\Projects\PhyloMazeWork\create-cover-images.html"

For Chrome:
start chrome "C:\Projects\PhyloMazeWork\create-cover-images.html"

For Firefox:
start firefox "C:\Projects\PhyloMazeWork\create-cover-images.html"

For default browser:
start "" "C:\Projects\PhyloMazeWork\create-cover-images.html"

========================================
METHOD 6: FILE EXPLORER ADDRESS BAR
========================================

1. Open File Explorer (Windows + E)
2. Click in the address bar at the top
3. Type or paste:
   C:\Projects\PhyloMazeWork
4. Press Enter
5. Double-click: create-cover-images.html

If it opens in notepad:
- Right-click the file
- Choose "Open with" > Browser

========================================
TROUBLESHOOTING
========================================

Q: Opens in Notepad/Text Editor?
A: Right-click > Open with > Choose browser

Q: Nothing happens?
A: Try Method 3 (copy path to browser)

Q: "File not found"?
A: Verify the file exists:
   dir "C:\Projects\PhyloMazeWork\create-cover-images.html"

========================================
QUICK TEST - RUN THIS IN POWERSHELL
========================================

Test-Path "C:\Projects\PhyloMazeWork\create-cover-images.html"

Should return: True

========================================
AFTER IT OPENS
========================================

You'll see:
✓ "Nebula Maze - Cover Image Generator" title
✓ Instructions section
✓ Upload button
✓ Two canvas areas (Landscape and Portrait)

Then:
1. Click "Choose File"
2. Browse to: C:\Users\Diska\Pictures\Screenshots
3. Select a screenshot
4. Click "Generate Landscape Image"
5. Click "Generate Portrait Image"
6. Right-click each canvas > "Save image as..."

========================================
