ADVERTISING SETUP & MODIFICATION GUIDE

This file lists all files, codes, and links involved in the advertising and monetization setup for Nebula Maze.

1. LANDING PAGE & AD LINKS
   File: src/components/MazeGame.tsx
   Component: Launcher
   Location: Lines ~300-400
   
   Changes:
   - Background color set to Light Blue (#add8e6).
   - Added "Commercial/Advert Link" section.
   - Added "Universal Currency Notes" fallback logic.
   - Currency Images Sources:
     - https://images.unsplash.com/photo-1764865987459-b4d7f9f1e16d
     - https://images.unsplash.com/photo-1764865988356-45369f310813
     - https://images.unsplash.com/photo-1579287953053-7bded5d8adb0
     - https://images.unsplash.com/photo-1570787019255-5f4e02414dec

2. WATCH ADVERTISEMENT (INTERSTITIAL)
   File: src/components/AdInterstitial.tsx
   Component: AdInterstitial
   
   Usage:
   - Imported in src/components/MazeGame.tsx.
   - Rendered conditionally based on `showAdInterstitial` state.
   - Logic: Triggered after the 2nd game run (runCount === 2).

3. PAYWALL & MONTHLY PASS
   File: src/components/Paywall.tsx
   Component: Paywall
   
   Changes:
   - Monthly Pass price set to $2.99.
   - "Remove Ads and Save Progress" text made flashing (animate-pulse).
   - Background image added to the modal tile:
     - https://images.unsplash.com/photo-1661777032455-5582bf3eba07 (Colorful Nebula)

4. GAME FLOW LOGIC
   File: src/components/MazeGame.tsx
   Functions: handleLauncherStart, gameOver
   
   Logic:
   - Run 1 (Free): No ads, no paywall.
   - Run 2 (Free): No ads, no paywall.
   - End of Run 2: Trigger AdInterstitial.
   - Start of Run 3: Trigger Paywall.

5. BACKEND & DESIGNERS
   To find designers for backend driver/code/engine setup:
   - Youbase (Built-in): The project is set up to use Youbase (Hono + Drizzle ORM) for backend needs. Check /skills/youbase/ for documentation.
   - Freelance Platforms: Upwork, Toptal, Fiverr (search for "Game Backend Developer", "Node.js Game Server").
   - Communities: Discord (Game Dev League), Reddit (r/gamedev).
